<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
  background-color: lightblue;
}



#p {
    border-radius: 10%;
    border-color: rgb(223, 45, 143);
    border-style:solid;
    background-color: blueviolet;
  

}
#p:hover {
  background-color: yellow;
  transform: scale(1.0,1.5);
  width: 50;
 
margin: auto;
   
  margin: center;

}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px double rgb(48, 230, 114);
  border-width: 0ch;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #e9dddd;}

#customers tr:hover {background-color: rgb(239, 104, 178);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: rgb(254, 248, 248);
}

#agh {
  background-color: #cbf557; /* Green */
  border: dotted;
  color: rgb(30, 29, 29);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

}



#img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 150px;
  border-radius: 5%;
  border:solid;
  border-color: red;
}
#img:hover{
  transform: scale(2.0,2.0);
  width: 50;
 
margin: auto;
   
  margin: center;

}
  
figcaption{
 margin-left: auto;
 text-align: center;
 border-radius: 10%;
 border-color: #cbf557;
 border:solid;
 width:auto;
  height: auto 2px;
background-color: #cbf557;

 padding: 2px;
}





</style>
<body>
    

    <fieldset>
        <legend>From</legend>
<MARQUEe wid direction="left"  id="p"  height="20px"><b>Offer at 20% Discount..</b>
</MARQUEe>
<br>
<br>


  <figure> <img src="abc.jpeg" height="100"     width="100" alt="abc company" id="img" >
    <br>

        <figcaption> &#128512 &#128512 Rudra Pvt Lmt. Borkhedi &#128512 &#128512</figcaption></figure>
        <from id="aghao">
            <label for="name">First name:</label>
            <input type="text" id="name" placeholder="Enter Full Name"   name="name"><br><br>
            <label for="Address">Address:</label>
            <input type="text" id="Address" name="Address" placeholder="Enter Address"    size="50"><br><br>
            <label for="Pin Code:"> Pin code:</label>
            <input type="text" id="Pin code:" name="Pin code:" placeholder="Enter Pin code" maxlength="6"><br><br>


<label for="Choose a Purchase Date">Choose a Purchase Date:</label>
<input type="date" id="Choose a Purchase Date" name="Choose a Purchase Date" min="2023-01-12"><br><br>


<label for="pwd">Password:</label>
<input type="password" id="pwd" placeholder="Enter your Password " name="pwd" maxlength="10">
<br><br>

<label for="Choose your Gender">Choose your Gender:</label>
<select name="Choose your Gender">
  <option value="Male">Male</option>
  <option value="Female">Female</option>
  <option value="Other">Other</option>



</select>
<hr>
<br>
<p><b>Watch Ours Trailer &#129409;</b></p>


<video width="150" height="150" 
<video controls autoplay controls muted>
    <video controls muted></video>
    <source src="a.mp4" >
   </video>
  

  <hr>
  <table bgcolor="#000000" id="customers">
  <tr bgcolor="#ffffff">
        <th colspan="3">Ours Branches </th>
         </tr>
     <tr bgcolor="#ffffff">
        <td>Aurangabad</td>
        <td>9921222067</td>
        </tr>

         <tr bgcolor="#ffffff">
        <td>Pune</td>
        <td>9764467655</td>
         </tr>
        <tr bgcolor="#ffffff">
            <td>Aurangabad</td>
            <td>9921222067</td>
            </tr>
        </table>
        <br>

           <input type="submit" id="agh">
         </from>
        
<br>
</fieldset>
</body>
</html>